* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
    text-decoration: none;
}


.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 30px;
}

.section {
    padding: 100px 0;
}

.title {
    font-size: 38px;
    margin-bottom: 50px;
}

.btn {
    color: white;
    background-color: blue;
    padding: 17px 49px;
    font-size: 40px;
}


$gray: #333;


.first{
    &__list {
        display: flex;
        gap: 20px;
    }
    &__list-item {
        background-color: $gray;
        height: 239px;
        width: calc((100% - 40px)/3)
    } 
    @media (max-width: 991px) {
        &__list {
            flex-wrap: wrap;
        }
        &__list-item {
            width: calc((100% - 20px)/2)
        } 
    }   
    @media (max-width: 767px) {
        &__list-item {
            width: 100%
        } 
    }  
}


.second{
    &__list{
        display: flex;
        flex-wrap: wrap;
        gap: 20px; 
    }
    &__list-item{
        background-color: $gray;
        height: 239px;
        width: calc((100% - 20px)/2)
    }
    @media (max-width: 767px) {
        &__list-item {
            width: 100%
        } 
    }  
}


.third{
    &__list{
        display: grid;
        gap: 30px;
        grid-template:
            "a c c"
            "b c c"
            "d d e";
        grid-template-rows: 30% 30% 1fr;
        grid-template-columns: 40% 30% 1fr;
    }
    &__list-item{
        min-height: 250px;
        background-color: $gray;
        &--a{
            grid-area: a;
        }
        &--b{
            grid-area: b;
        }
        &--c{
            grid-area: c;
        }
        &--d{
            grid-area: d;
        }
        &--e{
            grid-area: e;
        }
    }
    @media (max-width: 991px) {
        &__list{
            grid-template:
            "a b"
            "c d"
            "c e";
            grid-template-rows: 30% 30% 1fr;
            grid-template-columns: repeat(2, 1fr);
        }
    }   
    @media (max-width: 767px) {
        &__list{
            grid-template:
            "a"
            "b"
            "c"
            "c"
            "d"
            "e";
        }
    }  
}


.fourth{
    &__card{
        display: flex;
        gap: 20px;
        padding: 46px;
        align-items: center;
        background-color: aquamarine;
    }
    &__images{
        height: 100px;
        width: 100px;
    }
    &__images-img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        flex: none;
        object-position: center;
    }
    &__text{
        flex: 1;
    }
    &__text-title{
        font-weight: 600;
        font-size: 36px;
        margin-bottom: 15px;
    }
    &__text-text{
        font-size: 34px;
    }
    &__btn{
        margin-left: auto;
    }
    &__btn-link{
        display: inline-block;
    }
    @media (max-width: 991px) {
        &__card{
            flex-wrap: wrap;
        }
        &__images{
        }
        &__text{
        
        }
        &__btn{
           
        }
    }   
    @media (max-width: 767px) {
        &__card {
            display: block;
        }
        &__text-text {
            margin-bottom: 20px;
        }
        &-block{
            flex-wrap: wrap;
            width: 100%;
        }
    }  
}

/*
------------------------------------------------------------------------------------
*/

.fifth{
    &__list{
        display: flex;
        gap: 30px;
    }
    &-block{
        display: flex;
        flex-direction: column;
        background-color: aquamarine;
        width: calc((100% - 30px)/2);
    }
    &-block__images{
        height: 270px;
    }
    &-block__images-img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        flex: none;
        object-position: center;
    }
    &-block__section{
        display: flex;
        flex-direction: column;
        padding: 40px;
    }
    &-block__section-title{
        font-size: 36px;
        margin-bottom: 36px;
    }
    &-block__section-text{
        font-size: 32px;
        max-width: 460px;
        line-height: 100%;
        -webkit-line-clamp: 3; /* Число отображаемых строк */
        display: -webkit-box; /* Включаем флексбоксы */
        -webkit-box-orient: vertical; /* Вертикальная ориентация */
        overflow: hidden; /* Обрезаем всё за пределами блока */
    }
    &-block__section-btn{
        margin-top: auto;
    }
    &-block__section-link{
        display: inline-block;
    }
    @media (max-width: 767pxs) {
        &__list{
            flex-wrap: wrap;
        }
        &-block{
            width: 100%;
        }
    } 
}


@media (max-width: 767px) {

    .title {
        font-size: 28px;
        margin-bottom: 30px;
    }
    .section {
        padding: 60px 0;
    }
}